# Generated by Django 4.1.7 on 2023-02-27 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adventure', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='subtitle',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
