# Generated by Django 4.1.7 on 2023-02-27 20:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('adventure', '0004_alter_room_connected_rooms'),
    ]

    operations = [
        migrations.RenameField(
            model_name='room',
            old_name='connected_rooms',
            new_name='connected_rooms1',
        ),
    ]
