# Generated by Django 4.1.7 on 2023-02-27 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adventure', '0008_alter_room_connected_rooms'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='room_name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
